
abstract=
ontologyTitle=Ontology on "A computational framework of human values for ethical
AI" by Nardine Osman and Mark d’Inverno (2023)
ontologyPrefix=vaeodi
ontologyNamespaceURI=https://w3id.org/def/vaeontology_osman_dInverno
ontologyName=Ontology on "A computational framework of human values for ethical
AI" by Nardine Osman and Mark d’Inverno (2023)
thisVersionURI=https://w3id.org/def/vaeontology_osman_dInverno
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=1.0.3
licenseURI=https://creativecommons.org/licenses/by/4.0/
licenseName=https://creativecommons.org/licenses/by/4.0/
licenseIconURL=null
citeAs=Andrés Holgado Sánchez - https://orcid.org/my-orcid?orcid=0000-0001-8853-1022. Ontology on "A computational framework of human values for ethical
AI" by Nardine Osman and Mark d’Inverno (2023). Revision: 1.0.3. Retrieved from: https://w3id.org/def/vaeontology_osman_dInverno
DOI=
status=Ontology Specification Draft
logo=
description=Extension of the VAE ontology (https://w3id.org/def/vaeontology), an ontology for Value Awareness Engineering: representation and reasoning with human values, modelling the research proposal by: Osman, N., d’Inverno, M.: A computational framework of human values for ethical
ai (2023) https://arxiv.org/abs/2305.02748
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Andrés Holgado Sánchez - https://orcid.org/my-orcid?orcid=0000-0001-8853-1022
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=vaeontology
importedOntologyURIs=https://w3id.org/def/vaeontology
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=https://arxiv.org/abs/2305.02748
fundingGrants=
funders=
