
abstract=Ontology for Value Awareness Engineering: representation and reasoning with human values.
ontologyTitle=VAE Ontology
ontologyPrefix=vae
ontologyNamespaceURI=https://w3id.org/def/vaeontology#
ontologyName=VAE Ontology
thisVersionURI=https://w3id.org/def/vaeontology
latestVersionURI=https://w3id.org/def/vaeontology
previousVersionURI=https://w3id.org/def/vaeontology101
dateOfRelease=23-11-2023
ontologyRevisionNumber=1.0.2
licenseURI=https://creativecommons.org/licenses/by/4.0
licenseName=CC BY 4.0
licenseIconURL=https://creativecommons.org/licenses/by/4.0
citeAs=Andrés Holgado Sánchez. VAE Ontology. Revision: 1.0.2. Retrieved from: https://w3id.org/def/vaeontology
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Andrés Holgado Sánchez
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
