
abstract=
ontologyTitle=Ontology on "Moral Values in Norm Decision Making", Serramia, M. et al. (2018).
ontologyPrefix=vaemvndm
ontologyNamespaceURI=https://w3id.org/def/vaeontology_moral_values_in_norm_DM
ontologyName=Ontology on "Moral Values in Norm Decision Making", Serramia, M. et al. (2018).
thisVersionURI=https://w3id.org/def/vaeontology_moral_values_in_norm_DM
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=
licenseURI=https://creativecommons.org/licenses/by/4.0/
licenseName=https://creativecommons.org/licenses/by/4.0/
licenseIconURL=null
citeAs=Andrés Holgado Sánchez - https://orcid.org/my-orcid?orcid=0000-0001-8853-1022. Ontology on "Moral Values in Norm Decision Making", Serramia, M. et al. (2018).. Retrieved from: https://w3id.org/def/vaeontology_moral_values_in_norm_DM
DOI=
status=Ontology Specification Draft
logo=
description=Extension of the VAE ontology, an ontology for Value Awareness Engineering: representation and reasoning with human values, modelling the research proposal by: Serramia, M. et al:  Moral Values in Norm Decision Making. In Proceedings of the 17th International Conference on Autonomous Agents and MultiAgent Systems (AAMAS '18). IFAAMAS, 1294–1302. https://dl.acm.org/doi/10.5555/3237383.3237891
        
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Andrés Holgado Sánchez - https://orcid.org/my-orcid?orcid=0000-0001-8853-1022
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=https://dl.acm.org/doi/10.5555/3237383.3237891
fundingGrants=
funders=
